# NeusoftPractice

./: README.md  pom.xml
src/main/java/com/ssm/Controller/: ItemController.java  LoginController.java  ProjectController.java  QuestionController.java  UserController.java
src/main/java/com/ssm/Mapper/: ItemMapper.java  ProjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/ssm/pojo/: Item.java  Project.java  Question.java  Role.java  User.java
src/main/java/com/ssm/service/: ItemService.java  ProjectService.java  QuestionService.java  UserService.java
src/main/java/com/ssm/test/: Test.java  Testtwo.java
src/main/resources/: mybatis.xml
src/main/resources/com/ssm/Mapper/: ItemMapper.xml  ProjectMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/config/: springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserList.jsp  condition.jsp  createproject.jsp  createprojectsucces.jsp  createusersucces.jsp  delesuccess.jsp  deleteUsersucess.jsp  deleteitemsucess.jsp  deletequestionsuccess.jsp  finduserres.jsp  insertquessucess.jsp  itemlist.jsp  loginerror.jsp  newquestion.jsp  newuser.jsp  partquestionlist.jsp  project.jsp  questionlist.jsp  updateitem.jsp  updateproject.jsp  updateprosucess.jsp  updateuser.jsp  updateusersucess.jsp
